<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Trilha Front End, Curso de HTML" />
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <section>
    <h1>
      Está é uma <em>H1</em> e o <q>H1</q> está com <br /> ênfase
    </h1>
    <p>Isto é um <i>parágrafo</i></p>
    <h2 id="h2">Isto é um h2 com um atributo id</h2>
    <p>
      <strong>
        Este parágrafo é importante, está em negrito e tem o seguinte trecho de código: console.log('foobar');
      </strong>
    </p>
    <p>Este parágrafo contém um link para <a href="www.google.com">https//www.google.com.br</a></p>
    <ul>
      <li>Iso é um item de um lista <em>Não ordenada</em> e a primeira expressão <q>Lista não
          <br /> ordenada</q> dele possui ênfase</li>
      <li>Este é mais um item da lista</li>
      <li>Este é mais um item da lista</li>
      <li>Este é mais um item da lista</li>
      <li>Este é mais um item da lista</li>
    </ul>
    <h3 id="h3">Isto é um h3 com um atributo id</h3>
    <p>Isto é um <i>parágrafo</i></p>

    <h2 id="h22">Isto é um h2 com um atributo id</h2>
    <p lang="pt-BR">Isto é um parágrafo que fala sobre abreviação <abbr title="dasdasds">HTML</abbr> e a importância do atributo <a href="#"> lang </a></p>

    <p lang="pt-BR">Este video demonstra <a href="#"> um leitor de tela lendo uma página sem o idioma definido. </a></p>
    <h2 id="h222">Isto é um h2 com um atributo id</h2>
    <p lang="pt-BR"><a href="#"> Cuidado com a tipografia.</a> Você precisa ter atenção com as aspas que você está usando <br /> também meu jovem!</p>
    <p>E por favor, use fontes que não sejam <i>Times New Roman</i> em seus projetos.</p>
    <br />
    <figure>
      <blockquote>
        <p>
          The Student searches the world for meaning, The master finds worlds of meaning in the search.
        </p>
        - Unknown
        <blockquote>
    </figure>
  </section>

</body>

</html>

<script>
  console.log('foobar');
</script>
<style>
  body {
    max-width: 650px;
    margin: 40px auto;
    padding: 0 10px;
    font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    color: #444
  }

  h1,
  h2,
  h3 {
    line-height: 1.2
  }

  @media (prefers-color-scheme: dark) {
    body {
      color: white;
      background: #444
    }

    a:link {
      color: #5bf
    }

    a:visited {
      color: #ccf
    }
  }
</style>